.card__container{
    position: relative;
    width: 80%;
    margin: 60px auto 0;
    
}
.card__container--grid{
    display: grid;
    
    padding-bottom: 60px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows:auto 1fr auto;
    gap: 60px;
}
.card__container--simple{
    display: grid;
    grid-template-rows:auto 1fr auto;
    gap: 60px;
}
.card{
    position: relative;
    margin: 0 auto;
    
    
}

.card:hover{
    transform: translateY(-40px);
    box-shadow:0 20px 20px rgba(0, 0, 0, 0.4);
}
.card__header-imagen{
    width: 100%;
    height:100%;
    transition: 0.5s;
}
.card:hover .card__header-imagen{
    transform: scale(2);
}

.card__header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition:0.5s;
}
.card:hover .card__header{
    opacity: 0.5;
}
.card__circular{
    width: 300px;
    height: 300px;
    background:rgb(39, 18, 49);
    overflow: hidden;
    border-radius: 50%;
    transition:0.5s;
    border: 2px solid rgba(255, 255, 255);
}
.card__rectangular{
    width: 100%;
    background:rgb(255, 255, 255, 0.5);
    opacity: 1;
    overflow: hidden;
    border-radius: 20px;
    transition:0.5s;
    border: 2px solid rgba(255, 255, 255);
}
.card__horizontal{
    display: flex;
    flex-direction: column;
}
.card__text--rect{
    width:80%;
    margin: 20px;
    padding: 20px;
    font-size: 0.75rem;
    font-family: var(--tertiary-family-text);
}
.card__imagen{
    margin: 0 auto;
    padding-bottom:20px;
}

.card__body{
    position: absolute;
    width: 100%;
    height: 80%;
    bottom: -100%;
    padding:20px;
    box-sizing: border-box;
    text-align: center;
    transition:0.5s;
}
.card:hover .card__body{
    bottom: 0;
}

.card:nth-child(1) .card__body{
    background: linear-gradient(0deg, #8012a5, transparent);
}
.card:nth-child(2) .card__body{
    background: linear-gradient(0deg, #15583c, transparent);
}
.card:nth-child(3) .card__body{
    background: linear-gradient(0deg, #164b77, transparent);
}
.card__subtitle{
    color: #ffeb3b;
}
.card__text{
    font-size: 0.75rem;
}



@media(min-width:768px){
    .card__container{
        margin: 80px auto 0;
        padding-bottom: 0px;
    }
    .card__text--rect{
        font-size: 1.25rem;
        margin: 20px auto;
        padding: 50px;
    }
}
@media(min-width:1440px){
    .card__text{
        font-size: 1rem;
    }
    .card__container--grid{
        grid-template-columns:repeat(auto-fill, minmax(440px, 1fr));
        grid-template-rows:auto 1fr auto;
    }
    .card__circular{
        width: 440px;
        height: 440px;
    }

}
